# HRMSDevelopment

HRMS/: HRMS.API.csproj
HRMS/Controllers/: EmployeeController.cs
HRMS/Properties/PublishProfiles/: FolderProfile.pubxml
HRMSapplication/Services/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
HRMSapplication/Services/Employee/Common/: EmployeeResponse.cs
HRMScore/Entities/: Employee.cs  MaritalInformation.cs
HRMSinfrastructure/Migrations/: 20220913185909_InitialMigration.Designer.cs  20220913185909_InitialMigration.cs
